{
  "version": 2,
  "functions": {
    "api/nullstack.js": {
      "includeFiles": [".production/**", "prisma/schema.prisma"]
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "(.*)",
      "dest": "api/nullstack.js"
    }
  ]
}
